<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="nav-header">
          <a href="./index.html" class="logo"
            ><span class="logo-first-part">Web</span
            ><span class="logo-second-part">Studio</span></a
          >
          <ul class="menu-navigation list">
            <li>
              <a class="menu-nav" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="menu-nav current" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="menu-nav" href>Contacts</a></li>
          </ul>
        </nav>
        <address>
          <ul class="address-navigation list">
            <li>
              <a class="address-nav" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              > 
            </li>
            <li>
              <a class="address-nav" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container buttons-navigation">
          <h1 hidden>Portfolio navigation</h1>
          <ul class="buttons list">
            <li>
              <button class="nav-buttons button-all" type="button">All</button>
            </li>
            <li>
              <button class="nav-buttons button-website" type="button">
                Web Site
              </button>
            </li>
            <li>
              <button class="nav-buttons" type="button">App</button>
            </li>
            <li>
              <button class="nav-buttons" type="button">Design</button>
            </li>
            <li>
              <button class="nav-buttons" type="button">Marketing</button>
            </li>
          </ul>

          <ul class="items list">
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/bankingapp.jpg"
                alt="Banking App"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Banking App Interface Concept</h3>
                <p class="portfolio-desc">App</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/cashlesspayment.jpg"
                alt="cashlesspayment"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Cashless Payment</h3>
                <p class="portfolio-desc">Marketing</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/meditationapp.jpg"
                alt="meditationapp"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Meditaton App</h3>
                <p class="portfolio-desc">App</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/TaxiService.jpg"
                alt="TaxiService"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Taxi Service</h3>
                <p class="portfolio-desc">Marketing</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/ScreenIllustration.jpg"
                alt="ScreenIllustration"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Screen Illustration</h3>
                <p class="portfolio-desc">Design</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/OnlineCourses.jpg"
                alt="OnlineCourses"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Online Courses</h3>
                <p class="portfolio-desc">Marketing</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/InstagramStories.jpg"
                alt="InstagramStories"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Instagram Stories Concept</h3>
                <p class="portfolio-desc">Design</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/OrganicFood.jpg"
                alt="OrganicFood"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">Organic Food</h3>
                <p class="portfolio-desc">Web Site</p>
              </div>
            </a>
            </li>
            <li class="photo-portfolio">
              <a href="" class="portfolio-link">
                <div class="portfolio-div">
              <img
                src="./images/FreshCoffee.jpg"
                alt="FreshCoffee"
                width="360"
                height="300"
              />
              <p class="text-animation">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-text">
                <h3 class="caption-cards">FreshCoffee</h3>
                <p class="portfolio-desc">Web Site</p>
              </div>
            </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container foot-cont">
        <div>
      <a href="./index.html" class="logo"
            ><span class="logo-first-part-footer">Web</span
            ><span class="logo-second-part-footer">Studio</span></a
          >
      <p class="footer-desc">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </div>
    <div class="footer-media">
      <h3 class="social-media">Social media</h3>
      <ul class="list icons-footer">
        <li class="team-icon">
      <a class="social-networks-footer">
        <svg class="inst"> 
          <use href="./images/icons.svg#icon-instagram"> </use>
        </svg>
      </a>
    </li>
    <li class="team-icon"> 
      <a class="social-networks-footer">
        <svg class="twitter"> 
          <use href="./images/icons.svg#icon-twitter"> </use>
        </svg>
      </a>
    </li>
    <li class="team-icon">  
      <a class="social-networks-footer">
        <svg class="facebook"> 
          <use href="./images/icons.svg#icon-facebook"> </use>
        </svg>
      </a>
    </li>
    <li class="team-icon">
      <a class="social-networks-footer">
        <svg class="linkedin"> 
          <use href="./images/icons.svg#icon-linkedin"> </use>
        </svg>
      </a>
    </li>
    </ul>
  </div>
  <div class="footer-form">
    <h1 class="subscribe">Subscribe</h1>
  <form class="subscribe-form">
    <label for="mail"></label>
    <input type="email" name="mail" id="mail" class="footer-input" placeholder="E-mail">
    <button type="submit" class="button-form">Subscribe
      <svg class="icon-logo-tg" width="24px" height="24px">
        <use href="./images/icons.svg#icon-logo-tg"></use>
      </svg>
    </button>
  </form>
</div>
</div>
    </footer>
  </body>
</html>
